# Rendering

./: .editorconfig  BuildCTargets.bat  Rendering.sln
C/App/BitmapViewer/: BitmapViewer.vcxproj  BitmapViewer.vcxproj.filters
C/App/BitmapViewer/Source/: Application.c  EntryPoint.c
C/App/StreammingAudioPlayer/: StreammingAudioPlayer.vcxproj  StreammingAudioPlayer.vcxproj.filters
C/App/StreammingAudioPlayer/Source/: EntryPoint.c
C/Engine/: Engine.vcxproj  Engine.vcxproj.filters
C/Engine/Source/Include/: Engine.h
C/Engine/Source/Runtime/: Core.h
C/Engine/Source/Runtime/Asset/: Asset.c  Asset.h  Bitmap.c  Bitmap.h  Wave.c  Wave.h
C/Engine/Source/Runtime/Core/: Base.h
C/Engine/Source/Runtime/Core/Base/: Enum.h  Micro.h  Type.h
C/Engine/Source/Runtime/Core/Container/: DynamicArray.c  DynamicArray.h  LinkedList.c  LinkedList.h  LinkedListNode.c  LinkedListNode.h
C/Engine/Source/Runtime/Core/Mathematics/: Color.c  Color.h  Math.c  Math.h  Matrix3.c  Matrix3.h  Vector2.c  Vector2.h  Vector3.c  Vector3.h
C/Engine/Source/Runtime/Core/String/: AsciiString.c  AsciiString.h  AsciiStringHelper.c  AsciiStringHelper.h  StringForward.h  U16String.c  U16String.h  U32String.c  U32String.h  U8String.c  U8String.h  Unicode.c  Unicode.h
C/Engine/Source/Runtime/Core/System/: Allocator.c  Allocator.h  HeapMemory.c  HeapMemory.h  Memory.c  Memory.h  Timer.c  Timer.h
C/Engine/Source/Runtime/Platform/RHI/: RHI.description  Serface.c  Serface.h
C/Engine/Source/Runtime/Platform/SAL/: Directory.c  Directory.h  EventSystem.c  EventSystem.h  File.c  File.h  Path.c  Path.h  SAL.description
C/Engine/Source/Runtime/Platform/Windows/: DirectSound.c  DirectSound.h  FileDialog.c  FileDialog.h  GraphicDeviceInterface.c  GraphicDeviceInterface.h  Window.c  Window.h  Windows.h
C/Game/Tetris/: Tetris.vcxproj  Tetris.vcxproj.filters  使用手册.txt
C/Game/Tetris/Source/: Application.c  Application.h  BaseDefines.c  BaseDefines.h  EntryPoint.c  Framework.c  Framework.h
C/Game/Tetris/Source/UI/: AsciiGlyphInfo.c  AsciiGlyphInfo.h  AsciiLibrary.h  Button.c  Button.h  Text.c  Text.h
C/Template/: Template.vcxproj  Template.vcxproj.filters
C/Template/Source/: Application.c  Application.h  EntryPoint.c  Runtime.h
CMake/C/: CMakeLists.txt  Engine.cmake  Template.cmake
CMake/C/App/: BitmapViewer.cmake  CMakeLists.txt  StreammingAudioPlayer.cmake
CMake/C/Game/: CMakeLists.txt  Tetris.cmake
CSharp/App/StreammingAudioPlayer/: Program.cs  StreammingAudioPlayer.csproj
CSharp/Engine/: Engine.csproj
CSharp/Engine/Runtime/Asset/: Bitmap.cs  Wave.cs
CSharp/Engine/Runtime/Core/System/: DynamicLoader.cs  Memory.cs  Timer.cs
CSharp/Engine/Runtime/Platform/SAL/: EventSystem.cs
CSharp/Engine/Runtime/Platform/Windows/: DirectSound.cs  FileDialog.cs  GraphicDeviceInterface.cs  Window.cs
CSharp/Engine/Runtime/Platform/Windows/APISet/: CommonDialog.cs  DSound.cs  LibraryLoaderAPI.cs  ProfileAPI.cs  Template.cs  Types.cs  WinDefinition.cs  WinGDI.cs  WinUser.cs
CSharp/Template/: Application.cs  EntryPoint.cs  Runtime.cs  Template.csproj
Tool/CSourceBuilder/: CSourceBuilder.csproj  Program.cs
Tool/ImageConversion/: ImageConversion.vcxproj  ImageConversion.vcxproj.filters
Tool/ImageConversion/Source/: EntryPoint.cpp  Image.h
Tool/ImageConversion/Source/Internal/: Allocator.c  Allocator.h  Bitmap.c  Bitmap.h  Enum.h  Memory.c  Memory.h  Micro.h  Type.h
